{
  "name": "opacity",
  "version": "1.0.0",
  "build": "34",
  "private": true,
  "scripts": {
    "start": "react-native start --reset-cache",
    "android": "react-native run-android",
    "kam-ios": "react-native run-ios --udid=\"7E2D5249-A84C-4D31-8DA3-B700456FF45E\"",
    "kam-ios-release": "react-native run-ios --configuration Release --udid=\"FF0A8A94-1A64-5BF9-B69F-8EF67B21881F\"",
    "kamp-ios": "react-native run-ios --device=\"Kamrans iPhone\"",
    "ios": "react-native run-ios",
    "prepare:submods": "git submodule update --init --recursive",
    "update:submods": "yarn prepare:submods && cd ./lib/opacity-library && git checkout dev && git pull origin dev && cd ../rn-file-scanner && git checkout develop && git pull origin develop && cd ../../",
    "clean:install": "rm -rf lib/opacity-library/node_modules lib/rn-file-scanner/node_modules node_modules ios/Pods ios/build android/build; yarn prepare:install",
    "prepare:install:base": "yarn --cwd ./lib/opacity-library; yarn ",
    "prepare:install": "yarn prepare:install:base && cd ios && pod install",
    "prepare:thread-ios": "react-native bundle --dev false --assets-dest ./ios --entry-file worker.thread.js --platform ios --bundle-output ./ios/worker.thread.jsbundle",
    "prepare:thread-android": "react-native bundle --dev false --assets-dest ./android/app/src/main/res/ --entry-file worker.thread.js --platform android --bundle-output ./android/app/src/main/assets/threads/worker.thread.bundle",
    "env:prod": "cp .env.prod .env && echo '\nCURRENT_ENV=Production' >> .env",
    "env:staging": "cp .env.staging .env && echo '\nCURRENT_ENV=Staging'  >> .env",
    "env:dev": "cp .env.dev .env && echo '\nCURRENT_ENV=Development'  >> .env",
    "lint": "eslint --ext .js,.ts,.tsx && yarn format",
    "format": "prettier --write \"src/**/*.ts{,x}\"",
    "shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "kam-adb": "adb -s ZY2269SVN5 reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "bundle:ios": "yarn prepare:thread-ios && react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "bundle:android": "yarn prepare:thread-android && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:apk": "sh scripts/build-apk.sh",
    "build:aab": "sh scripts/build-aab.sh",
    "build:qa": "yarn prepare:install:base && yarn bundle:android && yarn build:apk && open build && yarn env:dev",
    "postinstall": "patch-package",
    "ci:create-release-key": "base64 -d <<< $ANDROID_RELEASE_KEYSTORE_BASE64 > android/app/release.keystore"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "5.9.3",
    "@sentry/react-native": "^3.1.0",
    "axios": "^0.21.1",
    "expo-modules-core": "^0.4.7",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "i18next": "^20.3.4",
    "isomorphic-webcrypto": "^2.3.8",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^4.0.3",
    "mobx": "6.1.8",
    "mobx-react-lite": "3.2.0",
    "mobx-state-tree": "5.0.1",
    "node-libs-react-native": "^1.2.1",
    "patch-package": "^6.4.7",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-aes-gcm-crypto": "https://github.com/FireKamp/react-native-aes-gcm-crypto.git#master",
    "react-native-blob-util": "^0.13.14",
    "react-native-camera": "^4.1.1",
    "react-native-crypto": "^2.2.0",
    "react-native-document-picker": "https://github.com/FireKamp/react-native-document-picker.git#develop",
    "react-native-dotenv": "^3.1.1",
    "react-native-gesture-handler": "1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-image-picker": "https://github.com/FireKamp/react-native-image-picker.git#main",
    "react-native-keychain": "6.2.0",
    "react-native-localize": "^2.1.1",
    "react-native-mail": "^6.1.1",
    "react-native-modal": "^12.0.3",
    "react-native-modalize": "^2.0.8",
    "react-native-permissions": "git+https://github.com/FireKamp/react-native-permissions.git#development",
    "react-native-progress": "^5.0.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "3.1.8",
    "react-native-screens": "2.18.1",
    "react-native-securerandom": "^1.0.0",
    "react-native-share": "^7.2.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-styled-text": "^1.0.6",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-threads": "https://github.com/FireKamp/react-native-threads.git#develop",
    "react-native-toast-message": "^1.4.9",
    "react-native-v8": ">=0.64.2-patch.0 <0.65.1",
    "react-native-webview": "^11.6.6",
    "react-native-webview-crypto": "^0.0.22",
    "rn-file-scanner": "link:./lib/rn-file-scanner",
    "v8-android-jit-nointl": "9.88.0",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-optional-catch-binding": "7.12.1",
    "@babel/runtime": "^7.12.5",
    "@react-navigation/stack": "5",
    "@types/jest": "26.0.19",
    "@types/react": "16.14.0",
    "@types/react-native": "0.63.40",
    "@types/react-test-renderer": "16.9.4",
    "@typescript-eslint/eslint-plugin": "4.10.0",
    "@typescript-eslint/parser": "4.10.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "detox": "17.14.5",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-native": "3.10.0",
    "expo-modules-core": "^0.4.5",
    "husky": "^4.3.0",
    "jest": "^25.5.4",
    "jest-circus": "25.5.4",
    "jest-expo": "^40.0.1",
    "jetifier": "1.6.6",
    "lint-staged": "^11.1.2",
    "prettier": "2.2.1",
    "react-dom": "^17.0.2",
    "react-native-clean-project": "^3.6.3",
    "react-native-svg-transformer": "^0.14.3",
    "react-powerplug": "1.0.0",
    "reactotron-react-native": "^5.0.0",
    "source-map": "^0.7.3",
    "typescript": "4.2.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
